<!DOCTYPE HTML>
<html>
<body bgcolor="000">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> rel? by chxrgxr </title>

<a href="nowaybro">
<button style="color: white; font-family: sans-serif; background-color: black; border-radius: 5px; font-size: 20px;"> Games</button>
</a>

<a href="contact">
<button style="color: white; font-family: sans-serif; background-color: black; border-radius: 5px; font-size: 20px;"> Contact</button>
</a>

<a href="about">
<button style="color: white; font-family: sans-serif; background-color: black; border-radius: 5px; font-size: 20px;"> About</button>
</a>
  
  <br>
  
  <h1 style="color: white; font-family: sans-serif;"> rel, by chxrgxr.</h1>
  <h3 style="color: red; font-family: Bradley Hand; text-align: center;"> If you seeing this, most likely you dont know me. Ask who made this by the person who gave you this link. </h3>



<style> 
  /* idk jus random shii here? :p */
</style>
  
</body>
</html>
